server {
    listen 80;
    server_name eu4.paimoe.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name eu4.paimoe.com;
    
    root /srv/www/eu4;
    
    location /map {
        alias /srv/www/eu4/map/current;
        try_files $uri $uri/ /map//map/app/current/index.html?$args;
    }
}
